---
- name: Remove old build
  command: rm -rf ${TARGET_FOLDER}/builds/old
  tags:
   - init
   - finalize

- name: Move previous build to old build
  command: mv ${TARGET_FOLDER}/builds/previous ${TARGET_FOLDER}/builds/old
  tags:
   - init
   - finalize

- name: Move current build to previous build
  command: mv ${TARGET_FOLDER}/builds/current ${TARGET_FOLDER}/builds/previous
  tags:
   - init
   - finalize

- name: Move candidate build to current build
  command: mv ${TARGET_FOLDER}/builds/candidate  ${TARGET_FOLDER}/builds/current
  tags:
   - init
   - finalize

- name: Update htdocs symlink to current build
  command: ln -sfn ${TARGET_FOLDER}/builds/current/htdocs ${TARGET_FOLDER}/htdocs
  tags:
   - init
   - finalize

- name: Symlink drupal files folder to shared files folder
  command: ln -sfn ${TARGET_FOLDER}/shared/files ${TARGET_FOLDER}/builds/current/htdocs/sites/default/files
  tags:
    - init
    - finalize

- name: Symlink drupal settings.php to shared settings.php file
  command: ln -sfn ${TARGET_FOLDER}/shared/settings.php ${TARGET_FOLDER}/builds/current/htdocs/sites/default/settings.php
  tags:
    - init
    - finalize

- name: Set permissions
  shell: chown -R ${WEB_USER}:${GROUP} ${TARGET_FOLDER}/htdocs/
  sudo: yes
  tags:
    - init
    - finalize

- name: Restart Apache
  command: apachectl gracefull

- name: Bring site online
  command: drush --root=${TARGET_FOLDER}/htdocs vset maintenance_mode 0
  tags:
    - finalize
